====================================================================================================
CHANGE LOG
====================================================================================================
29.08.2018
==========
[+] NSubstitute:
	- ClassPersonTests: Add ClassPersonIsNull_CompareAgeWithZero_IsFalse.
	- ClassPersonTests: Add ClassPersonIsMake_CompareAgeWithZero_IsTrue.
----------------------------------------------------------------------------------------------------
28.08.2018
==========
[+] Initial commit.
[+] NSubstitute:
	- ClassPerson.
	- ClassPersonTests: Add ExampleNSubstitute with Substitute.For and Substitute.ForPartsOf.
	- ClassPersonTests: Add Setup and Teardown methods.
[+] CatchException:
	- ClassLogAnalyzer.
	- ClassLogAnalyzerTests: Add TestCase for IsValidFileName_ValidExtensions.
	- ClassLogAnalyzerTests: Add Assert.Catch<Exception> for IsValidFileName_CatchException.
----------------------------------------------------------------------------------------------------
